{
  "name": "procircle",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "start": "node index.js",
    "start:dev": "cp .env.dev .env && node index.js",
    "start:prod": "cp .env.prod .env && node index.js"
  },
  "devDependencies": {
    "@shopify/app": "^3.10.1",
    "@shopify/cli": "^3.86.1"
  }
}
